# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/streaming_platform_dev
DB_USERNAME=postgres
DB_PASSWORD=aacfahim

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alerts.noreply200@gmail.com
MAIL_PASSWORD=viloxrkxpajlyhbt

# JWT Secret Key
JWT_SECRET_KEY=FozDTHWtNnHa9oajndwbRXe7owe2eBW3HsYTqsL/0Vk=
JWT_EXPIRATION_TIME=86400000
