# Application Secrets
app.email.sender=alerts.noreply200@gmail.com
app.jwt.secret-key=FozDTHWtNnHa9oajndwbRXe7owe2eBW3HsYTqsL/0Vk=
app.jwt.expiration-time=86400000

# Email Credentials
spring.mail.username=alerts.noreply200@gmail.com
spring.mail.password=viloxrkxpajlyhbt

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/streaming_platform_dev
spring.datasource.username=postgres
spring.datasource.password=aacfahim
spring.datasource.driver-class-name=org.postgresql.Driver